# Location: mixview/.env
# Description: Environment variables for MixView
# NOTE: The deploy.sh script will generate secure keys automatically
# If creating manually, replace all placeholder values!

# Database Configuration
DB_USER=mixview
DB_PASSWORD=mixviewpass
DB_HOST=db
DB_NAME=mixview
DB_PORT=5432

# Authentication & Security (WILL BE AUTO-GENERATED BY deploy.sh)
JWT_SECRET_KEY=your-secret-jwt-key-change-this-in-production
CREDENTIAL_ENCRYPTION_KEY=generate-a-secure-key-with-base64-encoding
SECRET_KEY=another-secret-key-change-this
ENCRYPTION_SALT=mixview-salt

# Application URLs
BACKEND_URL=http://localhost:8001
FRONTEND_URL=http://localhost:3001

# Global Service Configuration (Optional - for OAuth app registration)
# Users will provide their own API keys through the frontend
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:8001/callback/spotify

# Optional service keys (users can add their own via UI)
LASTFM_API_KEY=
DISCOGS_TOKEN=
APPLE_MUSIC_TOKEN=

# Development Settings
DEBUG=true
LOG_LEVEL=INFO

# CORS Settings
ALLOWED_ORIGINS=http://localhost:3001

# Optional: Redis Configuration (for future caching)
# REDIS_URL=redis://localhost:6379/0